{"flutter":{"platforms":{"android":{"default":{"projectId":"myhealthmate-1b1a9","appId":"1:275091721804:android:e5776d113a55b0745feee9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myhealthmate-1b1a9","configurations":{"android":"1:275091721804:android:e5776d113a55b0745feee9","ios":"1:275091721804:ios:54062404cc360b125feee9"}}}}}}